PORT=3000
MONGODB_URI = mongodb+srv://gauravkumar:gaurav1234567@cluster0.h9t90sc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= code-aur-code
 ACCESS_TOKEN_EXPIRY=1d
 REFRESH_TOKEN_SECRET=code-aur-backend
 REFRESH_TOKEN_EXPIRY=10d



 CLOUDINARY_CLOUD_NAME=dkklq5sed
 CLOUDINARY_API_KEY=179132574837458
 CLOUDINARY_API_SECRET=8HrWJ9Gdnju-u85ZC5Qp7Lc-GQg
