PORT=3000
MONGODB_URI = mongodb+srv://gauravkumar:gaurav1234567@cluster0.h9t90sc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= code-aur-code
 ACCESS_TOKEN_EXPIRY=1d
 REFRESH_TOKEN_SECRET=code-aur-backend
 REFRESH_TOKEN_EXPIRY=10d
